# StarTracker-AvaloniaApp

./: .gitignore  App.axaml  App.axaml.cs  ConnectionDialog.axaml  ConnectionDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Star Tracker.csproj  Star Tracker.sln  app.manifest
Models/: CameraSettings.cs  ShutterSpeed.cs
Models/Protocol/: CameraPayloads.cs  MountAndSystemPayloads.cs  WsMessage.cs
Services/: ICameraService.cs  IMountService.cs  NetworkCameraService.cs  NetworkMountService.cs
Services/Connection/: DeviceConnection.cs
Services/Discovery/: DeviceDiscoveryService.cs
Services/LiveView/: LiveViewService.cs
ViewModels/: MainWindowViewModel.cs
